<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TogetherAd_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-uQ-Nap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-13-4bY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KuA-zu-0yK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="加载banner广告"/>
                                        <connections>
                                            <action selector="onTapAddBanner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BHR-2n-IDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-Ux-XUO">
                                        <rect key="frame" x="0.0" y="56" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xrg-NK-iOM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="加载并显示全屏视频"/>
                                        <connections>
                                            <action selector="onTapLoadAndShowFullVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FuE-l9-Vgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZ1-uQ-Nap" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Zt-3v-fUB"/>
                            <constraint firstAttribute="trailing" secondItem="aZ1-uQ-Nap" secondAttribute="trailing" id="M6Y-e4-1sP"/>
                            <constraint firstItem="aZ1-uQ-Nap" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sg6-Ef-r0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="aZ1-uQ-Nap" id="Iry-bo-Qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="133"/>
        </scene>
    </scenes>
</document>
